Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\A..\OMsgBox\OMsgBox.vbp
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Object=*\A..\Deba Frm Ctl v 1.1\Deba Frm Ctl v1.1.vbp
Form=frmAbout.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modAPI; modAPI.bas
Module=modLogOn; modLogOn.bas
Form=frmLogOn.frm
Class=clsTextSubclass; clsTextSubclass.cls
Module=modTextSubclass; modTextSubclass.bas
Module=modToolTip; modToolTip.bas
Form=frmMain.frm
Class=clsPicturePaint; clsPicturePaint.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modRtColor; modRtColor.bas
Class=clsCombo; clsCombo.cls
Form=frmCreateTable.frm
Module=modCreateTable; modCreateTable.bas
Form=frmCreateTblSQL.frm
Form=frmCreateTblHelp.frm
Module=modRtSaveAs; modRtSaveAs.bas
Module=modExportToExcel; modExportToExcel.bas
Form=frmTableDesc.frm
Form=frmViewDescription.frm
Form=frmBrowseData.frm
Class=clsProgreeBar; clsProgreeBar.cls
Form=frmProcess.frm
Module=modBrowseData; modBrowseData.bas
Form=frmEditRecordset.frm
Module=modTVSearch; modTVSearch.bas
Form=frmEditRecHelp.frm
IconForm="frmAbout"
Startup="frmAbout"
HelpFile=""
Title="OraVBPrj"
Command32=""
Name="OraVBPrj"
HelpContextID="0"
Description="ORACLE VB PROJECT v 1.1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Feel Free to Comment On this at : - debughosh@vsnl.net"
VersionCompanyName="MBA"
VersionLegalCopyright="Copyright © 2004 by Debasis Ghosh"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
