{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid393390\rsid526590\rsid1061481\rsid1271391\rsid3562228\rsid3884460
\rsid4654402\rsid5068899\rsid5442881\rsid6777888\rsid7288689\rsid7302949\rsid7954882\rsid8018353\rsid8805313\rsid9397154\rsid9838421\rsid9847773\rsid10506752\rsid11364587\rsid11799071\rsid12019636\rsid12264853\rsid15165985\rsid15170189}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Debasis Ghosh}{\operator Debasis Ghosh}{\creatim\yr2004\mo4\dy20\hr18\min23}{\revtim\yr2004\mo4\dy20\hr22\min55}{\version40}{\edmins41}{\nofpages1}{\nofwords104}{\nofchars597}{\*\company MBA}
{\nofcharsws700}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1271391 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7302949 Hi,
\par }{\f1\fs20\insrsid7954882 
\par }{\f1\fs20\insrsid7302949 This project gives you an idea how to access ORACLE through VB and ADO.}{\f1\fs20\insrsid9397154  }{\f1\fs20\insrsid10506752 Project describe How you interacting with O}{\f1\fs20\insrsid9397154 RACLE Table, view, Stored}{
\f1\fs20\insrsid7302949  Procedure,}{\f1\fs20\insrsid9397154  }{\f1\fs20\insrsid7302949 Type, Package, Package Body, Synonyms, Sequence etc.}{\f1\fs20\insrsid5068899  }{\f1\fs20\insrsid7302949 I develop}{\f1\fs20\insrsid9397154 
ed an Active X Skin which is used}{\f1\fs20\insrsid7302949  throughout the }{\f1\fs20\insrsid9397154 project}{\f1\fs20\insrsid526590 . If you want }{\f1\fs20\insrsid6777888 to test the Skin }{\f1\fs20\insrsid11799071 just put}{\f1\fs20\insrsid6777888 
 the controls (OFrmCtl, Edge Right, Edge Bottom, Edge Region) in a form}{\f1\fs20\insrsid11799071  and run the project}{\f1\fs20\insrsid6777888 .}{\f1\fs20\insrsid8805313  }{\f1\fs20\insrsid8018353 Please close the project from FORM CLOSE }{
\f1\fs20\insrsid9838421 Button, otherwise}{\f1\fs20\insrsid3884460  IDE will be crashed.}{\f1\fs20\insrsid12264853  Please check all the menus and form. }{\f1\fs20\insrsid9838421  Now, I\rquote m trying to develop this project in Visual Basic.NET.}{
\f1\fs20\insrsid3884460 
\par }{\f1\fs20\insrsid393390 
\par }{\f1\fs20\insrsid9847773 Using }{\f1\fs20\insrsid11364587 o}{\f1\fs20\insrsid9847773 f My developed Active X Skin}{\f1\fs20\insrsid7288689  and other components are strongly}{\f1\fs20\insrsid9847773  prohibited.}{\f1\fs20\insrsid7288689 
\par }{\f1\fs20\insrsid9847773 
\par }{\f1\fs20\insrsid9397154 Debasis Ghosh}{\f1\fs20\insrsid7302949 
\par }{\f1\fs20\insrsid3562228 (Kolkata, India)
\par }}