{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 \styrsid267224 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid267224 bp;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid267224 HTML Preformatted;}}{\*\listtable{\list\listtemplateid1533313016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1660577315}{\list\listtemplateid-2053364764\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1680504444}}{\*\listoverridetable{\listoverride\listid1660577315\listoverridecount0\ls1}{\listoverride\listid1680504444
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1074\rsid267224\rsid333254\rsid669304\rsid727147\rsid745107\rsid855225\rsid1639967\rsid1649908\rsid1975602\rsid2120631\rsid2308985\rsid2520626\rsid3043851\rsid3084701\rsid3167524\rsid3368158\rsid3486130\rsid3634733\rsid4087915\rsid4277740
\rsid4355914\rsid4749197\rsid4856171\rsid4869402\rsid5197894\rsid5208009\rsid5522743\rsid5534478\rsid5730619\rsid5798291\rsid6373105\rsid6575980\rsid6825093\rsid6953467\rsid7145884\rsid8281320\rsid8472368\rsid8532841\rsid8927393\rsid10185205\rsid10517951
\rsid11020971\rsid11022458\rsid11096474\rsid11546210\rsid11958846\rsid12531107\rsid12587945\rsid13378911\rsid13454746\rsid13598471\rsid13721691\rsid13766747\rsid13925178\rsid14221502\rsid14707468\rsid14832632\rsid15078873\rsid15608549\rsid15945262
\rsid16061191\rsid16152325\rsid16189355\rsid16399304\rsid16648189}{\*\generator Microsoft Word 10.0.2627;}{\info{\title CREATE TABLE}{\author Debasis Ghosh}{\operator Debasis Ghosh}{\creatim\yr2003\mo12\dy4\hr18\min17}{\revtim\yr2003\mo12\dy22\hr19\min17}
{\version88}{\edmins144}{\nofpages2}{\nofwords391}{\nofchars2230}{\*\company MBA}{\nofcharsws2616}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16189355 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\ul\insrsid16189355\charrsid4087915 CREATE TABLE}{\b\f36\ul\insrsid16189355 
\par }{\b\f36\ul\insrsid4087915 
\par }{\f36\fs18\insrsid745107 This example based on }{\f36\fs18\insrsid5534478 to }{\f36\fs18\insrsid745107 CREATE }{\f36\fs18\insrsid5534478 a }{\f36\fs18\insrsid745107 GENERAL TABLE.}{\f36\fs18\insrsid4087915 
\par }{\f36\fs18\insrsid15945262 
\par {\listtext\pard\plain\f2\fs18\insrsid11958846 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14707468 {\f36\fs18\insrsid11958846 
Enter Table Name (<Schema Name.Table Name>}{\f36\fs18\insrsid5208009 .  e.g. SCOTT.EMP}{\f36\fs18\insrsid11958846 )}{\f36\fs18\insrsid5208009  }{\f36\fs18\insrsid14707468 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14707468 {\f36\fs18\insrsid8927393 
\par }{\f36\fs18\insrsid14707468 A > Table Name 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6825093 {\f36\fs18\insrsid14707468 1. Must Begin With A Letter.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14707468 {\f36\fs18\insrsid6953467 \tab 2. Must Contain Only A \endash  Z, a \endash  z, }{\f36\fs18\insrsid6575980 0 \endash  9, _, $, #}{
\f36\fs18\insrsid6953467 
\par }{\f36\fs18\insrsid6575980 \tab 3. Can Be 1 To 30 Characters Long.
\par \tab 4. }{\f36\fs18\insrsid8927393 Must Not Be An Oracle Server Reserved Word.
\par \tab 5. Must Not Duplicate The Name Of Another Object Owned By The Same User.}{\f36\fs18\insrsid6575980 
\par }{\f36\fs18\insrsid14707468 \tab 
\par {\listtext\pard\plain\f2\fs18\insrsid1639967 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208009 {\f36\fs18\insrsid1639967 Select n}{
\f36\fs18\insrsid13454746 o. }{\f36\fs18\insrsid1639967 o}{\f36\fs18\insrsid13454746 f Columns }{\f36\fs18\insrsid1639967 of the}{\f36\fs18\insrsid13454746  Table. Select It From Drop Down Box.}{\f36\fs18\insrsid11020971  (e.g.:- 5).}{
\f36\fs18\insrsid5208009 
\par {\listtext\pard\plain\f2\fs18\insrsid1639967 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11020971 {\f36\fs18\insrsid1639967 Click On Load.}{
\f36\fs18\insrsid11958846 
\par {\listtext\pard\plain\f2\fs18\insrsid3486130 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f36\fs18\insrsid3486130 Grid will }{\f36\fs18\insrsid8281320 open}{\f36\fs18\insrsid3486130  with the header column.}{\f36\fs18\insrsid14832632 
 Click Or Press Spacebar to Edit the Grid.}{\f36\fs18\insrsid3486130 
\par {\listtext\pard\plain\f2\fs18\insrsid14832632 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f36\fs18\insrsid14832632 First Column: - Column Name}{\f36\fs18\insrsid14221502 .
\par {\listtext\pard\plain\f2\fs18\insrsid14221502 \hich\af2\dbch\af0\loch\f2 o\tab}Second }{\f36\fs18\insrsid14832632 Column: -}{\f36\fs18\insrsid14221502  Data }{\f36\fs18\insrsid14832632 type.}{\f36\fs18\insrsid14221502 
\par {\listtext\pard\plain\f2\fs18\insrsid14832632 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f36\fs18\insrsid14832632 Third }{\f36\fs18\insrsid15608549 Column:}{\f36\fs18\insrsid14832632  - Size }{\f36\fs18\insrsid15608549 of}{\f36\fs18\insrsid14832632  }{
\f36\fs18\insrsid15608549 the}{\f36\fs18\insrsid14832632  Column}{\f36\fs18\insrsid13598471 .}{\f36\fs18\insrsid14832632 
\par {\listtext\pard\plain\f2\fs18\insrsid4749197 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f36\fs18\insrsid4749197 Fourth Column: - If you declare a column whose data type is Number }{\f36\fs18\insrsid2520626 or}{\f36\fs18\insrsid4749197  Float then }{
\f36\fs18\insrsid2520626 select or enter}{\f36\fs18\insrsid4749197  Precision from Grid Column No. 3 and Scale }{\f36\fs18\insrsid13378911 from}{\f36\fs18\insrsid4749197  column No. 4.
\par {\listtext\pard\plain\f2\fs18\insrsid13378911 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f36\fs18\insrsid13378911 From Fifth Column }{\f36\fs18\insrsid2308985 to 1}{\f36\fs18\insrsid669304 6}{\f36\fs18\insrsid2308985 th}{\f36\fs18\insrsid13378911  Column }{
\f36\fs18\insrsid2308985 represents}{\f36\fs18\insrsid13378911  the column_ref_constraint.}{\f36\fs18\insrsid13598471 
\par {\listtext\pard\plain\f2\fs18\insrsid16399304 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5534478 {\f36\fs18\insrsid16399304 
By Default it will give constraints}{\f36\fs18\insrsid11546210  identifier}{\f36\fs18\insrsid16399304  List.}{\f36\fs18\insrsid2120631  Select from list or you can enter constraint}{\f36\fs18\insrsid15078873 _ref}{\f36\fs18\insrsid2120631  as }{
\f36\fs18\insrsid12531107 per }{\f36\fs18\insrsid2120631 your requirement.}{\f36\fs18\insrsid16399304  }{\f36\fs18\insrsid3368158 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5534478 {\f36\fs18\insrsid5534478 
\par }{\f36\fs18\insrsid16061191 Example from ORACLE ONLINE DOCUMENTATION. }{\f36\fs18\insrsid5534478 
\par }{\f36\fs18\insrsid267224 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid267224 {\f36\fs18\insrsid267224\charrsid267224 To define the EMP table owned by SCOTT, you could issue the following statement: 
\par 
\par CREATE TABLE scott.emp }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid13925178\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224    (empno     NUMBER        CONSTRAINT pk_emp PRIMARY KEY, }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224     ename     VARCHAR2(10)  CONSTRAINT nn_ename NOT NULL 
\par                             CONSTRAINT upper_ename 
\par    CHECK (ename = UPPER(ename)), }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224        job        VARCHAR2(9), }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224        mgr        NUMBER       CONSTRAINT fk_mgr 
\par                                REFERENCES scott.emp(empno), }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224        hiredate  DATE          DEFAULT SYSDATE, }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224        sal       NUMBER(10,2)  CONSTRAINT ck_sal 
\par    CHECK (sal > 500), }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224           comm      NUMBER(9,0)   DEFAULT NULL, }{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733\charrsid267224 
\par }{\f36\fs18\insrsid267224\charrsid267224           deptno    NUMBER(2)     CONSTRAINT nn_deptno NOT NULL 
\par                                   CONSTRAINT fk_deptno 
\par                                   REFERENCES scott.dept(deptno) ) 
\par }{\f36\fs18\insrsid3634733 
\par }{\f36\fs18\insrsid267224\charrsid267224    PCTFREE 5 PCTUSED 75;}{\f36\fs18\insrsid267224 
\par }{\f36\fs18\insrsid3634733 
\par {\listtext\pard\plain\f36\fs18\insrsid5730619 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5730619 {\f36\fs18\insrsid5730619 
Enter Table Name SCOTT.EMP.}{\f36\fs18\insrsid3634733 
\par {\listtext\pard\plain\f36\fs18\insrsid12587945 \hich\af36\dbch\af0\loch\f36 2.\tab}}{\f36\fs18\insrsid12587945 Select Column Nos.}{\f36\fs18\insrsid5730619 
\par {\listtext\pard\plain\f36\fs18\insrsid12587945 \hich\af36\dbch\af0\loch\f36 3.\tab}}{\f36\fs18\insrsid12587945 Click On Load.
\par {\listtext\pard\plain\f36\fs18\insrsid855225 \hich\af36\dbch\af0\loch\f36 4.\tab}}{\f36\fs18\insrsid855225 Click on first column enter }{\b\f36\fs18\insrsid855225\charrsid855225 empno}{\f36\fs18\insrsid3043851  and press enter}{\f36\fs18\insrsid12587945 

\par {\listtext\pard\plain\f36\fs18\insrsid855225 \hich\af36\dbch\af0\loch\f36 5.\tab}}{\f36\fs18\insrsid855225 Click On 2}{\f36\fs18\super\insrsid855225\charrsid855225 nd}{\f36\fs18\insrsid855225  column select }{\b\f36\fs18\insrsid855225\charrsid855225 
NUMBER}{\f36\fs18\insrsid3043851  from drop down list and press enter.}{\f36\fs18\insrsid855225 
\par {\listtext\pard\plain\f36\fs18\insrsid4869402 \hich\af36\dbch\af0\loch\f36 6.\tab}}{\f36\fs18\insrsid4869402 Leave vacant 3}{\f36\fs18\super\insrsid4869402\charrsid4869402 rd}{\f36\fs18\insrsid4869402  and 4}{
\f36\fs18\super\insrsid4869402\charrsid4869402 th}{\f36\fs18\insrsid4869402  column.}{\f36\fs18\insrsid855225 
\par {\listtext\pard\plain\f36\fs18\insrsid4869402 \hich\af36\dbch\af0\loch\f36 7.\tab}}{\f36\fs18\insrsid4869402 Click on 5}{\f36\fs18\super\insrsid4869402\charrsid4869402 th}{\f36\fs18\insrsid4869402  column from drop down list Select }{
\b\f36\fs18\insrsid4869402\charrsid4869402 CONSTRAINT}{\b\f36\fs18\insrsid4869402 .}{\f36\fs18\insrsid4869402\charrsid4869402 
\par {\listtext\pard\plain\f36\fs18\insrsid7145884 \hich\af36\dbch\af0\loch\f36 8.\tab}}{\f36\fs18\insrsid7145884 Enter }{\b\f36\fs18\insrsid7145884\charrsid7145884 pk_emp}{\f36\fs18\insrsid7145884  in 6}{\f36\fs18\super\insrsid7145884\charrsid7145884 th}{
\f36\fs18\insrsid7145884  Column.}{\f36\fs18\insrsid4869402 
\par {\listtext\pard\plain\f36\fs18\insrsid3167524 \hich\af36\dbch\af0\loch\f36 9.\tab}}{\f36\fs18\insrsid3167524 Select }{\b\f36\fs18\insrsid3167524\charrsid3167524 Primary Key}{\f36\fs18\insrsid3167524  From 7}{\f36\fs18\super\insrsid3167524\charrsid3167524 
th}{\f36\fs18\insrsid3167524  Col.}{\f36\fs18\insrsid7145884 
\par {\listtext\pard\plain\f36\fs18\insrsid11096474 \hich\af36\dbch\af0\loch\f36 10.\tab}}{\f36\fs18\insrsid11096474 Go back to First Column. Enter 2}{\f36\fs18\super\insrsid11096474\charrsid11096474 nd}{\f36\fs18\insrsid11096474  column name.}{
\f36\fs18\insrsid16152325 
\par {\listtext\pard\plain\f36\fs18\insrsid16152325 \hich\af36\dbch\af0\loch\f36 11.\tab}Repeat }{\f36\fs18\insrsid1975602 this step}{\f36\fs18\insrsid16152325  again.
\par {\listtext\pard\plain\f36\fs18\insrsid13766747 \hich\af36\dbch\af0\loch\f36 12.\tab}}{\f36\fs18\insrsid13766747 When you enter }{\f36\fs18\insrsid10185205 Constraint Clause Please Enter on Upper Case Letter. }{\f36\fs18\insrsid3084701 
(e.g. Primary Key, Null. Not Null should be written }{\f36\fs18\insrsid727147 like}{\f36\fs18\insrsid3084701  PRIMARY KEY,NULL,NOT NULL}{\f36\fs18\insrsid1649908  etc}{\f36\fs18\insrsid3084701 ).}{\f36\fs18\insrsid10185205 Then }{\f36\fs18\insrsid3084701 
next column give you the }{\f36\fs18\insrsid5197894 default option}{\f36\fs18\insrsid3084701  which is related }{\f36\fs18\insrsid1649908 with the previous column Constraint.}{\f36\fs18\insrsid13766747 
\par {\listtext\pard\plain\f36\fs18\insrsid13721691 \hich\af36\dbch\af0\loch\f36 13.\tab}}{\f36\fs18\insrsid13721691 Enter some extra }{\f36\fs18\insrsid11022458 code in text box }{\f36\fs18\insrsid13721691 if you required.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13721691 {\f36\fs18\insrsid13721691 
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10185205 {\f36\fs18\insrsid10185205 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16152325 {\f36\fs18\insrsid11096474  }{\f36\fs18\insrsid3167524\charrsid267224 
\par }}