{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid2061763006\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid841627706}}{\*\listoverridetable{\listoverride\listid841627706\listoverridecount0\ls1}}{\*\rsidtbl \rsid4846\rsid329741\rsid3152639\rsid3624264\rsid5056720\rsid6838292\rsid7693059\rsid8400849\rsid9926753\rsid10780343}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title HELP:-}{\author Debasis Ghosh}{\operator Debasis Ghosh}{\creatim\yr2003\mo12\dy15\hr20\min59}{\revtim\yr2003\mo12\dy19\hr9\min55}{\version10}{\edmins24}{\nofpages1}{\nofwords81}{\nofchars465}
{\*\company MBA}{\nofcharsws545}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3624264 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\insrsid3624264\charrsid7693059 HELP:-
\par {\listtext\pard\plain\f3\fs22\insrsid3624264\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3624264 {
\f36\fs22\insrsid3624264\charrsid7693059 Click on Show Schema Name to View The Schema Name.
\par {\listtext\pard\plain\f3\fs22\insrsid3624264\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Choose Schema Name and Click on Load.
\par {\listtext\pard\plain\f3\fs22\insrsid3624264\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Table}{\f36\fs22\insrsid4846\charrsid7693059 s}{\f36\fs22\insrsid3624264\charrsid7693059  }{\f36\fs22\insrsid4846\charrsid7693059 a}{
\f36\fs22\insrsid3624264\charrsid7693059 nd View}{\f36\fs22\insrsid4846\charrsid7693059 s}{\f36\fs22\insrsid3624264\charrsid7693059  will be loaded in }{\f36\fs22\insrsid9926753\charrsid7693059 Tree}{\f36\fs22\insrsid9926753  view}{
\f36\fs22\insrsid3624264\charrsid7693059 .
\par {\listtext\pard\plain\f3\fs22\insrsid3624264\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Select Any Table or View}{\f36\fs22\insrsid4846\charrsid7693059 . Grid will show the data.}{\f36\fs22\insrsid3624264\charrsid7693059 
\par {\listtext\pard\plain\f3\fs22\insrsid3624264\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Clic}{\f36\fs22\insrsid6838292\charrsid7693059 k o}{\f36\fs22\insrsid3624264\charrsid7693059 n ADD New Record}{\f36\fs22\insrsid329741  to add record
s in a table}{\f36\fs22\insrsid8400849  or view}{\f36\fs22\insrsid3624264\charrsid7693059 . Input Data in the Grid.
\par {\listtext\pard\plain\f3\fs22\insrsid4846\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs22\insrsid4846\charrsid7693059 After entering data in }{\f36\fs22\insrsid5056720 Grid}{\f36\fs22\insrsid8400849  click on Update}{
\f36\fs22\insrsid3152639 .}{\f36\fs22\insrsid3624264\charrsid7693059 
\par {\listtext\pard\plain\f3\fs22\insrsid6838292\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs22\insrsid6838292\charrsid7693059 It asks}{\f36\fs22\insrsid4846\charrsid7693059  you }{\f36\fs22\insrsid10780343 to }{
\f36\fs22\insrsid4846\charrsid7693059 save the data changes. If you want to save the data, then click on yes.
\par {\listtext\pard\plain\f3\fs22\insrsid6838292\charrsid7693059 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs22\insrsid6838292\charrsid7693059 Click on Delete Record. Select Any Row click on Update. It asks you }{\f36\fs22\insrsid10780343 to }{
\f36\fs22\insrsid6838292\charrsid7693059 save the data changes. Click on yes to save the changes you made. 
\par }}