Type=Control
UserControl=OMin.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=OMax.ctl
UserControl=OClose.ctl
Module=modAPI; modAPI.bas
UserControl=OFrmCtl.ctl
UserControl=EdgeRight.ctl
UserControl=EdgeBottom.ctl
UserControl=EdgeReg.ctl
UserControl=DGrad.ctl
UserControl=DLbl.ctl
Startup="(None)"
HelpFile=""
Title="Deba Frm Ctl v1.1"
Command32=""
Name="DebaFrmCtl"
HelpContextID="0"
Description="Debasis Form Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Feel Free To Comment On This at debughosh@vsnl.net"
VersionCompanyName="MBA"
VersionLegalCopyright="Copyright © 2004 by Debasis Ghosh"
VersionProductName="Debasis Form Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EdgeBottom

[MS Transaction Server]
AutoRefresh=1
